<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(410,190)" to="(560,190)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(330,310)" to="(530,310)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(580,220)" to="(580,330)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <wire from="(310,130)" to="(450,130)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="00 = soma. 01 = NOT. 10 = OR. 11 = AND"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
