<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(90,590)" to="(400,590)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(490,590)" to="(710,590)"/>
    <wire from="(130,510)" to="(130,550)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,500)" to="(400,590)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(710,490)" to="(710,590)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(620,510)" to="(620,570)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_Clk"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR_Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(630,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="6" loc="(259,437)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operações"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,490)" name="ULA"/>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC_Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out_Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(330,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR_Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(150,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,80)" to="(230,210)"/>
    <wire from="(310,90)" to="(560,90)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(320,100)" to="(560,100)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(340,110)" to="(560,110)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(360,120)" to="(560,120)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="00 = Soma | 01 = NOT | 10 = AND | 11 = OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
    </comp>
    <comp lib="3" loc="(310,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 2"/>
    </comp>
    <comp lib="2" loc="(600,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saída "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(550,40)" to="(730,40)"/>
    <wire from="(550,180)" to="(730,180)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(550,40)" to="(550,110)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(560,60)" to="(730,60)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(580,80)" to="(730,80)"/>
    <wire from="(550,190)" to="(700,190)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(600,100)" to="(730,100)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(520,160)" to="(520,350)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(610,300)" to="(730,300)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(640,140)" to="(730,140)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <comp lib="5" loc="(730,260)" name="LED">
      <a name="label" val="In_Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="5" loc="(190,180)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="5" loc="(730,100)" name="LED">
      <a name="label" val="Compare_Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,160)" name="PC"/>
    <comp lib="5" loc="(730,60)" name="LED">
      <a name="label" val="ACC_Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,160)" name="LED">
      <a name="label" val="Open1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(730,120)" name="LED">
      <a name="label" val="Out_Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,40)" name="LED">
      <a name="label" val="ACC_Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,200)" name="LED">
      <a name="label" val="RAM_Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,180)" name="LED">
      <a name="label" val="DR_Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,240)" name="LED">
      <a name="label" val="MAR_Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,140)" name="LED">
      <a name="label" val="Open0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,280)" name="LED">
      <a name="label" val="In_Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,220)" name="LED">
      <a name="label" val="RAM_Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,80)" name="LED">
      <a name="label" val="ACC_Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,300)" name="LED">
      <a name="label" val="DR_Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(110,120)" to="(280,120)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Bit Extender">
      <a name="in_width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(170,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
