<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(790,360)" to="(790,430)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(510,430)" to="(610,430)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(730,340)" to="(730,460)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(550,340)" to="(550,470)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(480,410)" to="(820,410)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(820,410)" to="(820,460)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
